# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bank-Storage-Simulation-System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Course/DataStructure-C/Bank$ Storage$ Simulation$ System/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Course\DataStructure-C\Bank Storage Simulation System\cmake-build-debug" && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Course\DataStructure-C\Bank Storage Simulation System\cmake-build-debug" && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Course\DataStructure-C\Bank Storage Simulation System" -B"D:\Course\DataStructure-C\Bank Storage Simulation System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Course/DataStructure-C/Bank Storage Simulation System/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target StructWithArray


#############################################
# Order-only phony target for StructWithArray

build cmake_object_order_depends_target_StructWithArray: phony || 1-Struct-Array/CMakeFiles/StructWithArray.dir

build 1-Struct-Array/CMakeFiles/StructWithArray.dir/StructWithArray.c.obj: C_COMPILER__StructWithArray_unscanned_Debug D$:/Course/DataStructure-C/Bank$ Storage$ Simulation$ System/1-Struct-Array/StructWithArray.c || cmake_object_order_depends_target_StructWithArray
  DEP_FILE = 1-Struct-Array\CMakeFiles\StructWithArray.dir\StructWithArray.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-Struct-Array\CMakeFiles\StructWithArray.dir
  OBJECT_FILE_DIR = 1-Struct-Array\CMakeFiles\StructWithArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target StructWithArray


#############################################
# Link the executable 1-Struct-Array\StructWithArray.exe

build 1-Struct-Array/StructWithArray.exe: C_EXECUTABLE_LINKER__StructWithArray_Debug 1-Struct-Array/CMakeFiles/StructWithArray.dir/StructWithArray.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-Struct-Array\CMakeFiles\StructWithArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-Struct-Array\StructWithArray.exe
  TARGET_IMPLIB = 1-Struct-Array\libStructWithArray.dll.a
  TARGET_PDB = StructWithArray.exe.dbg


#############################################
# Utility command for edit_cache

build 1-Struct-Array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Course\DataStructure-C\Bank Storage Simulation System\cmake-build-debug\1-Struct-Array" && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-Struct-Array/edit_cache: phony 1-Struct-Array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-Struct-Array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Course\DataStructure-C\Bank Storage Simulation System\cmake-build-debug\1-Struct-Array" && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Course\DataStructure-C\Bank Storage Simulation System" -B"D:\Course\DataStructure-C\Bank Storage Simulation System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-Struct-Array/rebuild_cache: phony 1-Struct-Array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Course/DataStructure-C/Bank Storage Simulation System/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LinkeList


#############################################
# Order-only phony target for LinkeList

build cmake_object_order_depends_target_LinkeList: phony || 2-LinkedList/CMakeFiles/LinkeList.dir

build 2-LinkedList/CMakeFiles/LinkeList.dir/LinkeList.c.obj: C_COMPILER__LinkeList_unscanned_Debug D$:/Course/DataStructure-C/Bank$ Storage$ Simulation$ System/2-LinkedList/LinkeList.c || cmake_object_order_depends_target_LinkeList
  DEP_FILE = 2-LinkedList\CMakeFiles\LinkeList.dir\LinkeList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-LinkedList\CMakeFiles\LinkeList.dir
  OBJECT_FILE_DIR = 2-LinkedList\CMakeFiles\LinkeList.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkeList


#############################################
# Link the executable 2-LinkedList\LinkeList.exe

build 2-LinkedList/LinkeList.exe: C_EXECUTABLE_LINKER__LinkeList_Debug 2-LinkedList/CMakeFiles/LinkeList.dir/LinkeList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-LinkedList\CMakeFiles\LinkeList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-LinkedList\LinkeList.exe
  TARGET_IMPLIB = 2-LinkedList\libLinkeList.dll.a
  TARGET_PDB = LinkeList.exe.dbg


#############################################
# Utility command for edit_cache

build 2-LinkedList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Course\DataStructure-C\Bank Storage Simulation System\cmake-build-debug\2-LinkedList" && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-LinkedList/edit_cache: phony 2-LinkedList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-LinkedList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Course\DataStructure-C\Bank Storage Simulation System\cmake-build-debug\2-LinkedList" && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Course\DataStructure-C\Bank Storage Simulation System" -B"D:\Course\DataStructure-C\Bank Storage Simulation System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-LinkedList/rebuild_cache: phony 2-LinkedList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkeList: phony 2-LinkedList/LinkeList.exe

build LinkeList.exe: phony 2-LinkedList/LinkeList.exe

build StructWithArray: phony 1-Struct-Array/StructWithArray.exe

build StructWithArray.exe: phony 1-Struct-Array/StructWithArray.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Course/DataStructure-C/Bank Storage Simulation System/cmake-build-debug

build all: phony 1-Struct-Array/all 2-LinkedList/all

# =============================================================================

#############################################
# Folder: D:/Course/DataStructure-C/Bank Storage Simulation System/cmake-build-debug/1-Struct-Array

build 1-Struct-Array/all: phony 1-Struct-Array/StructWithArray.exe

# =============================================================================

#############################################
# Folder: D:/Course/DataStructure-C/Bank Storage Simulation System/cmake-build-debug/2-LinkedList

build 2-LinkedList/all: phony 2-LinkedList/LinkeList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Course/DataStructure-C/Bank$ Storage$ Simulation$ System/1-Struct-Array/CMakeLists.txt D$:/Course/DataStructure-C/Bank$ Storage$ Simulation$ System/2-LinkedList/CMakeLists.txt D$:/Course/DataStructure-C/Bank$ Storage$ Simulation$ System/CMakeLists.txt D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Course/DataStructure-C/Bank$ Storage$ Simulation$ System/1-Struct-Array/CMakeLists.txt D$:/Course/DataStructure-C/Bank$ Storage$ Simulation$ System/2-LinkedList/CMakeLists.txt D$:/Course/DataStructure-C/Bank$ Storage$ Simulation$ System/CMakeLists.txt D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
